# morelibs

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json
1.12/: build.gradle  gradle.properties
1.12/gradle/wrapper/: gradle-wrapper.properties
1.12/src/main/java/panszelescik/morelibs/: MoreLibs.java
1.12/src/main/java/panszelescik/morelibs/api/: BlockBase.java  BlockHelper.java  ClassComparator.java  ClassHelper.java  HandHelper.java  Helper.java  IInitPlugin.java  IModelRegister.java  ItemBase.java  MultiOreIngredient.java  NBTHelper.java  ServerHelper.java
1.12/src/main/java/panszelescik/morelibs/client/: ClientEventHandler.java  ClientHelper.java  ModelHandler.java
1.12/src/main/java/panszelescik/morelibs/config/: ConfigBase.java  ModGuiFactoryBase.java
1.12/src/main/java/panszelescik/morelibs/gui/: GuiImageButton.java
1.12/src/main/java/panszelescik/morelibs/register/: Register.java  Registerer.java
1.12/src/main/resources/: mcmod.info  pack.mcmeta
1.13/: build.gradle  changelog.txt  gradle.properties
1.13/src/main/java/panszelescik/morelibs/: MoreLibs.java
1.13/src/main/java/panszelescik/morelibs/api/: BlockBase.java  BlockHelper.java  DefaultBlockBuilder.java  DefaultItemBuilder.java  HandHelper.java  Helper.java  IInitPlugin.java  IItemDamageble.java  IModelRegister.java  ItemBase.java  ItemBlockBase.java  MathHelper.java  MultiOreIngredient.java  NBTHelper.java  ZoomHelper.java
1.13/src/main/java/panszelescik/morelibs/client/: ClientEventHandler.java  ClientHelper.java
1.13/src/main/java/panszelescik/morelibs/config/: ConfigBase.java  ModGuiConfigBase.java
1.13/src/main/java/panszelescik/morelibs/gui/: GuiImageButton.java
1.13/src/main/java/panszelescik/morelibs/register/: Register.java  Registerer.java
1.13/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
src/main/java/panszelescik/morelibs/api/: FieldHelper.java  IModelRegister.java  ItemBase.java  MethodHelper.java  ZoomHelper.java
src/main/java/panszelescik/morelibs/client/: ClientEventHandler.java  ClientHelper.java
src/main/java/panszelescik/morelibs/config/: ModGuiConfigBase.java  ModGuiFactoryBase.java
src/main/java/panszelescik/morelibs/gui/: GuiImageButton.java
src/main/resources/: mcmod.info
