org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

modid=morelibs
mod_version=1.2.2-alpha1
mod_group=panszelescik.morelibs
version_minecraft=1.13.2
version_mcp=20190215-1.13.1
version_forge=1.13.2-25.0.10